<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 
<script src="https://kit.fontawesome.com/5e98091687.js" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/home/govind/chatbot.css">
    <title>cbgs</title>
  </head>
  <body>
    <div class="homescreen">
    	<div class="header">
    	<h1>IRIS</h1>
    			<span class="hello">Hello </span>
    			
    			<img class="wave" src="waving_hand.svg" alt="hand" />

		<p class="introduction">I am Iris, a Virtual Assistant How may I help you?</p>
    		<div class="front">
				<div class="content">
				<span class="heading">Frequently Asked Question <span class="question">?</span></span>
					<ul>
						<li class="a1" >Can I redeem my FB before the original term?</li>
						<li class="a2">How do I pay my Credit card bill?</li>
						<li class="a3">How can I get my Account Statement?</li>
						<li class="a4">What is the tenure of Fixed Deposit?</li>
					</ul>
					<button type="button" class="btn btn-outline-secondary btn-lg text-center"> <img src="https://img.icons8.com/windows/25/000000/communication.png"/> Start a New Conversation</button>
					
					
				</div>
    		</div>
    		<span class="circle">
					
					<center><i class="fas fa-robot fa-2x" style="color:white;margin-top:15px;"></i></center>
					
			</span>
    	</div>
    
    </div>
    
  </body>
</html>
